<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ae2e99f-42ea-42d4-945b-83f9b3559f61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mjollnir</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Comparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\EqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ComparableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Extensions\ByteArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Extensions\TextReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throw.cs" />
  </ItemGroup>
</Project>